# Configuration for specific modules
# xmp will look for this file in /etc/xmp/modules.conf and
# $HOME/.xmp/modules.conf (both files will be read).
#
# Format is:
#
# [MD5sum]
# amplify = <0|1|2|3>           Amplification factor (default is 1)
# amiga = yes/no		Enable Amiga simulation mixer if available
# filter = yes/no               Enable filters (affects IT only)
# fixloop = yes/no              Use sample loop start value / 2
# interpolation = <method>      Software mixer interpolation
# loop = yes/no			Loop module
# mode = <player mode>          Force tracker emulation
# mono = yes/no                 Mono output
# mix = value                   Stereo channel separation (0 - 100)
# mixer_voices = value          Maximum number of virtual channels
# reverse = yes/no              Reverse L/R stereo channels
# vblank = yes/no               Force vblank timing instead of CIA

# "No Mercy" by Alf/VTL (added by Martin Willers)
#[366ec0fa962aebee034aa2dbaa49aaea]
#mode = protracker
